[10-Oct-2016 10:42:32 Europe/Bucharest] PHP Warning:  imap_open() [<a href='function.imap-open'>function.imap-open</a>]: Couldn't open stream {imap.gmail.com:993/imap/ssl}INBOX in /home/drsmiler/public_html/licenta/views/email-inbox.php on line 60
[10-Oct-2016 10:43:13 Europe/Bucharest] PHP Warning:  imap_open() [<a href='function.imap-open'>function.imap-open</a>]: Couldn't open stream {imap.gmail.com:993/imap/ssl}INBOX in /home/drsmiler/public_html/licenta/views/email-inbox.php on line 60
[10-Oct-2016 10:49:06 Europe/Bucharest] PHP Warning:  imap_open() [<a href='function.imap-open'>function.imap-open</a>]: Couldn't open stream {imap.gmail.com:993/imap/ssl}INBOX in /home/drsmiler/public_html/licenta/views/email-inbox.php on line 60
[10-Oct-2016 10:52:30 Europe/Bucharest] PHP Warning:  imap_open() [<a href='function.imap-open'>function.imap-open</a>]: Couldn't open stream {imap.gmail.com:993/imap/ssl}INBOX in /home/drsmiler/public_html/licenta/views/email-inbox.php on line 60
[10-Oct-2016 11:02:24 Europe/Bucharest] PHP Warning:  imap_open() [<a href='function.imap-open'>function.imap-open</a>]: Couldn't open stream {imap.gmail.com:993/imap/ssl}INBOX in /home/drsmiler/public_html/licenta/views/email-inbox.php on line 60
[10-Oct-2016 11:03:52 Europe/Bucharest] PHP Warning:  imap_open() [<a href='function.imap-open'>function.imap-open</a>]: Couldn't open stream {imap.gmail.com:993/imap/ssl}INBOX in /home/drsmiler/public_html/licenta/views/email-inbox.php on line 60
[10-Oct-2016 11:04:21 Europe/Bucharest] PHP Warning:  imap_open() [<a href='function.imap-open'>function.imap-open</a>]: Couldn't open stream {imap.gmail.com:993/imap/ssl}INBOX in /home/drsmiler/public_html/licenta/views/email-inbox.php on line 60
[10-Oct-2016 11:09:57 Europe/Bucharest] PHP Warning:  scandir(/var/spool/sms/incoming) [<a href='function.scandir'>function.scandir</a>]: failed to open dir: No such file or directory in /home/drsmiler/public_html/licenta/views/sms_inbox.php on line 57
[10-Oct-2016 11:09:57 Europe/Bucharest] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: (errno 2): No such file or directory in /home/drsmiler/public_html/licenta/views/sms_inbox.php on line 57
[10-Oct-2016 11:09:57 Europe/Bucharest] PHP Warning:  array_slice() expects parameter 1 to be array, boolean given in /home/drsmiler/public_html/licenta/views/sms_inbox.php on line 58
[10-Oct-2016 11:09:57 Europe/Bucharest] PHP Warning:  Invalid argument supplied for foreach() in /home/drsmiler/public_html/licenta/views/sms_inbox.php on line 59
[10-Oct-2016 11:12:59 Europe/Bucharest] PHP Warning:  imap_open() [<a href='function.imap-open'>function.imap-open</a>]: Couldn't open stream {imap.gmail.com:993/imap/ssl}INBOX in /home/drsmiler/public_html/licenta/views/message_body.php on line 89
[10-Oct-2016 11:14:08 Europe/Bucharest] PHP Warning:  imap_open() [<a href='function.imap-open'>function.imap-open</a>]: Couldn't open stream {imap.gmail.com:993/imap/ssl}INBOX in /home/drsmiler/public_html/licenta/views/message_body.php on line 89
